server {

	#	SSL
    listen      443 ssl;
	ssl on;

	#	SERVER INFO
    server_name  sbeylot.42.fr www.sbeylot.42.fr;
    root    /var/www/;
    index index.html;

	#	CERTIFICATE
    ssl_certificate     /etc/nginx/ssl/sbeylot.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/sbeylot.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

	
    location / {
        try_files $uri /index.html;
    }
}