events {}

http {
	include /etc/nginx/mime.types;

server {
	#	SERVER INFO
    server_name sbeylot.42.fr www.sbeylot.42.fr;
    root /var/www/wordpress;
    index index.php index.html index.htm;

	#	SSL
    listen 443 ssl;
	ssl on;

	#	CERTIFICATE
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/sbeylot.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/sbeylot.42.fr.key;
	
    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
    }
}
}